<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-Rashid CMS PANEL</title>
    <link rel="stylesheet" href="style.css">
    <script src="firebase.js" type="module"></script>
</head>

<body>

    <div id="spinner" class="spinner">
        <div class="spinner-dot"></div>
      </div>

      
    <div class="mainWrap">
    <div class="main">
        <h1>Upload Project Here</h1>
        <input type="text" required id="prod-name" placeholder="Project Name">
        <br>
        <br>
        <input type="text"  id="prod-details" placeholder="Product Details"/>
        <br>
        <br>
        <input type="url"  id="videouri" placeholder="Youtube Video URI"/>
        <br>
        <br>
        <input type="file"  multiple  id="prod-image" >
        <br>
        <br>
        <button id="add">
            Add Product
        </button>
        <a href="./products.html">
            <button>View Uploaded Product</button>
        </a>

    </div>
    </div>

    
    <script src="index.js" type="module"></script>

</body>

</html>
