<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-Rashid CMS PANEL</title>
    <link rel="stylesheet" href="style.css">
    <script src="firebase.js" type="module"></script>
</head>

<body>
    <div id="spinner" class="spinner">
        <div class="spinner-dot"></div>
    </div>


    <div class="mainWrap">
        <div class="main">
            <h1>View & Delete Products</h1>
            <span style="display: flex;justify-content: center;">
                <a href="./index.html" >
                    <button>Go To Add Products</button>
                </a>
                <br>
            </span>
            <br>
                
            <div class="product-container" id="productContainer">
                <div class="product-box" style="border-bottom: 0px;">
                    <img style="height: 180px;" src="./assets/loading.gif">
                </div>

              
            </div>

        </div>


        <script src="viewandEdit.js" type="module"></script>

</body>

</html>