body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.mainWrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 60%;
}
h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
}

input {
  width: 92.5%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069c0;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .main {
    width: 90%;
  }

  h1 {
    font-size: 1.5em;
  }
}

/* Spinner style here */
/* Styles for the custom spinner */
.spinner {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner-dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333;
  position: absolute;
  animation: spinnerAnimation 1s linear infinite;
}

.spinner-dot:nth-child(1) {
  top: 0;
  left: 0;
}

.spinner-dot:nth-child(2) {
  top: 0;
  right: 0;
}

.spinner-dot:nth-child(3) {
  bottom: 0;
  left: 0;
}

@keyframes spinnerAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Products Css */
.product-container {
  margin-top: 2em;
  /* min-height: 90vh; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.product-box {
  text-align: center;
    max-width: 200px;
  width: 43%;
  margin: 0% 2% 10% 2%;
  /* border-bottom: 2px solid rgba(128, 128, 128, 0.353); */
}

  .product-box h4 {
    font-family: sans-serif;
    margin-top: 0px;  
  text-align: left;
  margin-left: 3px;
  margin-bottom: 5px;
  font-size: 16px !important;  
  }

.product-box img {
  width: 100%;
  border-radius: 10%;
  height: 120px;
}
.product-box button {
  width: 100%;  
  border: none;
  background-color: red;
  /* border-radius: 20%; */
  /* height: 120px; */
}



@media (min-width: 320px) and (max-width:425px) {
  
  .product-box h4 {
    margin-top: 0px;
    font-size: 8px;  
    }
}